<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <style>
    {% comment %} .success{
         color:green;
        position:relative;
        top:40px;
        left:300px;
        width:600px;
        heignt:35px;
    } {% endcomment %}
    .l1{
        color:white;
    }
    .lf{
        position:relative;
        top:100px;
        left:300px;
        width:600px;

    }
    .s1{
        position: relative;
        left:500px;
        bottom:35px;
    }
    .se{
        color:white;
        position: relative;
        left:630px;
        bottom:35px;
    }
    .er{
        color:black;
        
    }
    </style>
</head>
<body>
{% include 'nav.html' %}
<h1><span class='s'>Loginpage<span></h1>



<div class="lf">
<form method="POST" novalidate>
{% csrf_token %}

{% if forms.non_field_errors %}
{% for error in forms.non_field_errors %}
<p class='alert alert-danger er my-3'{{error}}</p>
{% endfor %}
{% endif %}

{% for fm in forms %}
<div class="l1">{{fm.label_tag}}</div> {{fm}} <span class="se">{{fm.errors|striptags}}</span><br><br>
{% endfor %}
<input class="btn btn-outline-primary"  type="submit">
</form>
<div class="s1">
<a class="btn btn-outline-primary" href="{% url 'signup' %}">Signup</a>
<div>
</div>
    
</body>
</html>