<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    .success{
        
    }
    body{
        background-color: rgb(43, 43, 41);
    }
    .f1{
       
        color:white;
        position:relative;
        bottom:500px;
        left:300px;
        width:600px;
    }
    .h2{
       
        color:white;
        position:relative;
        bottom:600px;
        left:100px;
        width:600px;
        font-size:50px;

    }
    .h1{
        color:white;
        position:relative;
        bottom:400px;
        left:80px;
        width:500px;

    }
    .success{
       color:green;
        position:relative;
        top:40px;
        left:300px;
        width:600px;
        heignt:35px;
    }
    .a1{
        position:relative;
        left:220px;
       
    }
    .a2{
        position:relative;
        left:450px;
        bottom:60px;
    }
    .z{
        color:white;
        position:relative;
        
        top:50px;
        left:1100px;
        width:400px;
        height:500px;
        
    }
    .p{
        position:relative;
        left:120px;
    }
    .a3{
      position:relative;
      bottom:100px;
      left:150px;
    }
    </style>
</head>
<body>
{% if messages %}
{% for msg in messages %}
<div {% if msg.tags %} class="alert alert-{{msg.tags}} " role="alert"{% endif %}>{{msg}}</div>
{% endfor %}
{% endif %}

{% comment %} it is only seen in admin  {% endcomment %}
<div class="z">
{% if data != None %}
<h1>List of user in admin <span class="p">Profile</span></h1><br>
{% for d in data %}
<center><h2><a  class="link-info" href="{% url 'detail' d.id %}">{{d.username}}</a><h2></center>
{% endfor %}
{% endif %}
</div>

<div class="h1"><h1>Hello {{name}}<br><br></div>
<div class="h2"> Profile of User/Edit also</div>

<div class="s">
<form method="POST"class="f1">
{% csrf_token %}
{% for d in form %}
{{d.label_tag}}{{d}}{{d.errors|striptags}}<br><br>
{% endfor %}
<input  class=" btn btn-success"type="submit" value="Save">
<span class="a1"><a class="btn btn-info" href="{% url 'logout' %}">Logout</a><br><br></span>
<span class="a2"><a class="btn btn-warning" href="{% url 'changepass' %}">ChangePassword</a><br></span>
<span class="a3"><a class="btn btn-primary" href="{% url 'dashboard' %}">Back</a><br></span>
</form>
</div>
    
</body>
</html>