<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'signup.css' %}">
    
    <style>
    .success{
        color:green;
        position:relative;
        top:40px;
        left:300px;
        width:600px;
        heignt:35px;

    }
    .s1{
        color:white;
    }
    .s2{
        color:white;
        position:relative;
        left:650px;
        bottom:30px;
    }
    .c{
        
        position :relative;
        top:50px;
        left:300px;
        width:600px;
    }
    .l{
        position:relative;
        left:500px;
        bottom:35px;
        text-decoration :none;
    }
    {% comment %} .m1{
        position:relative;
        bottom:30px;
    } {% endcomment %}
    </style>
</head>
<body>
{% include 'nav.html' %}



<div>
{% if messages %}
{% for msg in messages %}
<div {% if msg.tags %} class="alert alert-{{msg.tags}}"{% endif %}>{{msg}}</div><br>
{% endfor %}
{% endif %}
</div>
<div class='s'><h1>Signuppage</h1></div>

<div class="c">
<form method="POST" novalidate>
{% csrf_token %}

{% if form.non_field_errors %}
{% for error in form.non_field_error %}
<div class="#">{{error}}</div>
{% endfor %}
{% endif %}

{% for fm in form %}
<div class="form-group">
<div class="s1">{{fm.label_tag}}</div> {{fm}}  <span class="s2">{{fm.errors|striptags}}</span><br>
</div>
{% endfor %}
<input class="btn btn-outline-primary" type="submit">
</form>
<div class="l">
<a  class="btn btn-outline-primary" href="{% url 'login' %}">Login</a>
</div>
</div>






</body>
</html>

