<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    body{
       background-color: rgb(43, 43, 41);
    }
    .s1{
        color:white;
        position:relative;
        left:150px;
        top:30px;
        
        
    }
    .p1{
        position:relative;
        width:900px;
        left:600px;
        text-align:center;
        bottom:260px;
        
    }
    .t1{
        border-radius:10px;
        width:900px;
        height:300px;
        position:relative;
        bottom:250px;
        left:600px;
        background-color:white;
    }
    .A{
        position:relative; 
        left:600px;
        bottom:300px;
    }
    .p{
      color:white;
      width:300px;
      height:300px;
      position :relative;
      left:150px;
      top:200px;
      }
      .m{
        position:relative;
        left:90px;

      }

   
  

    </style>
</head>
<body>


{% include 'nav.html' %}
<span>
{% if messages %}
{% for msg in messages %}
<div {% if msg.tags %} class="alert alert-{{msg.tags}}"{% endif %}>{{msg}}</div><br>
{% endfor %}
{% endif %}
<span> 



<h1><span class='s1'>Dashboard</span></h1>


{% comment %} <div>
<img src="{% static 'image/profile.jpg' %}" alt="error"/>
<img src="{% get_static_prefix %}image/profile.jpg" alt="error"/>
</div> {% endcomment %}
<div class="p">
<h1><center>Profile</center></h1><br>
<h1><center>{{full}}</center></h1>
{% for gp in group %}
<h2><center>({{gp.name}})</center></h2>
{% endfor %}

<a class="btn btn-info m" style="color:white;" href="{% url 'profile'%}">More Info</a>
</div>


<a href="{% url 'add' %}" class="btn btn-success A">ADD POST</a>
<div class="alert alert-danger p1"><strong>Show Post Information</strong></div>




{% if post %}
<table class="table table-hover t1 ">
  <thead>
    <tr>
      <th scope="col" style="width:2%">Id</th>
      <th scope="col" style="width:28%">Title</th>
      <th scope="col" style="width:55%">Description</th>
      <th scope="col" style="width:15%">action</th>
    </tr>
  </thead>
  <tbody>
    {% for p in post %}
        <tr>
        <th scope="row">{{p.id}}</th>
        <td class="t">{{p.Title}}</td>
        <td class="d" >{{p.Desc}}</td>
        <td>
        <a href="{% url 'edit' p.id %}" class="btn btn-warning btn-sm">EDIT</a>
        {% if perms.Blog.delete_user %}
        <form action="{% url 'delete' p.id  %}" method="POST" class="d-inline">
        {% csrf_token %}
        <input class="btn btn-danger btn-sm" type=Submit value="DELETE">
        </form>
        {% endif %}
        </td>
        </tr>
    {% endfor %}
  </tbody>
</table>
{% else%}
<h1> No data found</h1>
{% endif %}



</body>

</html>